{
  "name": "sample_wordpress_theme",
  "version": "0.0.0",
  "description": "WordPress Sample Theme Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biwakonbu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-compass": "^2.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.7.1",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.2.2",
    "gulp-shell": "^0.2.10",
    "gulp-slim": "0.0.10"
  }
}
